--cpu Cortex-M4.fp
"xm5-01_03_00_000_rev_a\startup_stm32f407xx.o"
"xm5-01_03_00_000_rev_a\event_groups.o"
"xm5-01_03_00_000_rev_a\cmsis_os.o"
"xm5-01_03_00_000_rev_a\timers.o"
"xm5-01_03_00_000_rev_a\heap_4.o"
"xm5-01_03_00_000_rev_a\port.o"
"xm5-01_03_00_000_rev_a\croutine.o"
"xm5-01_03_00_000_rev_a\list.o"
"xm5-01_03_00_000_rev_a\queue.o"
"xm5-01_03_00_000_rev_a\tasks.o"
"xm5-01_03_00_000_rev_a\usart.o"
"xm5-01_03_00_000_rev_a\dma.o"
"xm5-01_03_00_000_rev_a\rs485.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_msp.o"
"xm5-01_03_00_000_rev_a\dac.o"
"xm5-01_03_00_000_rev_a\i2c.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_it.o"
"xm5-01_03_00_000_rev_a\adc.o"
"xm5-01_03_00_000_rev_a\gpio.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_timebase_tim.o"
"xm5-01_03_00_000_rev_a\freertos.o"
"xm5-01_03_00_000_rev_a\main.o"
"xm5-01_03_00_000_rev_a\servo.o"
"xm5-01_03_00_000_rev_a\tim.o"
"xm5-01_03_00_000_rev_a\system_stm32f4xx_1.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_flash.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_adc_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_dac.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_i2c.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_flash_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_gpio.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_tim_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_dma.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_dma_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_pwr_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_i2c_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_adc.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_flash_ramfunc.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_rcc.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_cortex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_rcc_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_pwr.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_dac_ex.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_tim.o"
"xm5-01_03_00_000_rev_a\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "XM5-01_03_00_000_REV_A\XM5-01_03_00_000_REV_A.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XM5-01_03_00_000_REV_A.map" -o XM5-01_03_00_000_REV_A\XM5-01_03_00_000_REV_A.axf